@Manual{mango,
	title = {Analyzing coverage of {R} unit tests in packages – the {testCoverage} package},
	author = {Andy Nicholls},
	year = {2015},
	url = {http://www.mango-solutions.com/wp/2014/11/analyzing-coverage-of-r-unit-tests-in-packages-the-testcoverage-package/}
}
@BOOK{r-pkgs,
	TITLE = {R Packages},
	SUBTITLE = {Organize, Test, Document, and Share Your Code},
	AUTHOR = {Hadley Wickham},
	YEAR = {2015}, % I looked it up
	PUBLISHER = {{O'Reilly}}
}
@Manual{covr,
	title = {covr: Test Coverage for Packages},
	author = {Jim Hester},
	year = {2017},
	note = {R package version 2.2.2},
	url = {https://CRAN.R-project.org/package=covr},
}
@Article{testthat,
	author = {Hadley Wickham},
	title = {testthat: Get Started with Testing},
	journal = {The R Journal},
	year = {2011},
	volume = {3},
	pages = {5--10},
	url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}
@Manual{stringr,
	title = {stringr: Simple, Consistent Wrappers for Common String Operations},
	author = {Hadley Wickham},
	year = {2017},
	note = {R package version 1.2.0},
	url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{exampletestr,
	title = {exampletestr: Help for Writing Unit Tests Based on Function Examples},
	author = {Rory Nolan},
	year = 2017,
	note = {R package version 0.4.0},
	url = {https://CRAN.R-project.org/package=exampletestr},
}
@Article{bioc,
	author = {{Huber} and {W.} and others},
	title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
	journal = {Nature Methods},
	year = {2015},
	volume = {12},
	number = {2},
	pages = {115--121},
	doi = {10.1038/nmeth.3252},
}
@Manual{RUnit,
	title = {RUnit: R Unit Test Framework},
	author = {Matthias Burger and Klaus Juenemann and Thomas Koenig},
	year = {2015},
	note = {R package version 0.4.31},
	url = {https://CRAN.R-project.org/package=RUnit},
}
@Manual{unitizer,
	title = {unitizer: Interactive R Unit Tests},
	author = {Brodie Gaslam},
	year = {2017},
	note = {R package version 1.4.2},
	url = {https://CRAN.R-project.org/package=unitizer},
}
@Manual{svUnit,
	title = {SciViews-R: A GUI API for R},
	author = {Philippe Grosjean},
	organization = {UMONS},
	address = {MONS, Belgium},
	year = {2017},
	url = {http://www.sciviews.org/SciViews-R},
}