bibentry(bibtype = "Article",
         key = "Nolan2017",
         doi = "10.12688/wellcomeopenres.11635.2",
         year = "2017",
         month = "jun",
         publisher = "F1000 Research,  Ltd.",
         volume = "2",
         pages = "31",
         author = c(person(given = "Rory",
                           family = "Nolan"),
                    person(given = "Sergi",
                           family = "Padilla-Parra")),
         title = "exampletestr - An easy start to unit testing R packages",
         journal = "Wellcome Open Research")
