This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: nolan.bib
You're missing a field name---line 11 of file nolan.bib
 :  year = {2015}, 
 :                 % I looked it up
I'm skipping whatever remains of this entry
Warning--empty publisher in r-pkgs
You've used 10 entries,
            2773 wiz_defined-function locations,
            646 strings with 5865 characters,
and the built_in function-call counts, 3351 in all, are:
= -- 311
> -- 139
< -- 8
+ -- 52
- -- 42
* -- 231
:= -- 550
add.period$ -- 38
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 181
empty$ -- 286
format.name$ -- 52
if$ -- 672
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 66
num.names$ -- 40
pop$ -- 72
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 61
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 145
(There was 1 error message)
