\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{testthat}
\citation{RUnit}
\citation{svUnit}
\citation{unitizer}
\citation{mango}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Easier Unit Tests and Better Examples with {\normalfont  \fontseries  {b}\selectfont  exampletestr} and {\normalfont  \fontseries  {b}\selectfont  covr}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A survey of unit testing}{1}{section.2.1}}
\@writefile{brf}{\backcite{testthat}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RUnit}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{svUnit}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{unitizer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mango}{{1}{2.1}{section.2.1}}}
\citation{bioc}
\citation{exampletestr}
\citation{stringr}
\citation{covr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit test shells based on documentation examples}{2}{section.2.2}}
\@writefile{brf}{\backcite{bioc}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{exampletestr}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stringr}{{2}{2.2}{section.2.2}}}
\citation{r-pkgs}
\bibdata{Nolan}
\bibcite{RUnit}{{1}{2015}{{Burger et~al.}}{{Burger, Juenemann, and Koenig}}}
\bibcite{unitizer}{{2}{2017}{{Gaslam}}{{}}}
\bibcite{svUnit}{{3}{2017}{{Grosjean}}{{}}}
\bibcite{covr}{{4}{2017}{{Hester}}{{}}}
\bibcite{bioc}{{5}{2015}{{{Huber} et~al.}}{{{Huber}, {W.}, et~al.}}}
\bibcite{mango}{{6}{2015}{{Nicholls}}{{}}}
\bibcite{exampletestr}{{7}{2017}{{Nolan}}{{}}}
\bibcite{testthat}{{8}{2011}{{Wickham}}{{}}}
\bibcite{r-pkgs}{{9}{2015}{{Wickham}}{{}}}
\bibcite{stringr}{{10}{2017}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A workflow for writing comprehensive examples and unit tests}{3}{section.2.3}}
\@writefile{brf}{\backcite{covr}{{3}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Good practice}{3}{section.2.4}}
\@writefile{brf}{\backcite{r-pkgs}{{3}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{3}{section.2.5}}
\ttl@finishall
