\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burger et~al.(2015)Burger, Juenemann, and Koenig]{RUnit}
M.~Burger, K.~Juenemann, and T.~Koenig.
\newblock \emph{RUnit: R Unit Test Framework}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=RUnit}.
\newblock R package version 0.4.31.

\bibitem[Gaslam(2017)]{unitizer}
B.~Gaslam.
\newblock \emph{unitizer: Interactive R Unit Tests}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=unitizer}.
\newblock R package version 1.4.2.

\bibitem[Grosjean(2017)]{svUnit}
P.~Grosjean.
\newblock \emph{SciViews-R: A GUI API for R}.
\newblock UMONS, MONS, Belgium, 2017.
\newblock URL \url{http://www.sciviews.org/SciViews-R}.

\bibitem[Hester(2017)]{covr}
J.~Hester.
\newblock \emph{covr: Test Coverage for Packages}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=covr}.
\newblock R package version 2.2.2.

\bibitem[{Huber} et~al.(2015){Huber}, {W.}, et~al.]{bioc}
{Huber}, {W.}, et~al.
\newblock {O}rchestrating high-throughput genomic analysis with {B}ioconductor.
\newblock \emph{Nature Methods}, 12\penalty0 (2):\penalty0 115--121, 2015.
\newblock \doi{10.1038/nmeth.3252}.

\bibitem[Nicholls(2015)]{mango}
A.~Nicholls.
\newblock \emph{Analyzing coverage of {R} unit tests in packages – the
  {testCoverage} package}, 2015.
\newblock URL
  \url{http://www.mango-solutions.com/wp/2014/11/analyzing-coverage-of-r-unit-tests-in-packages-the-testcoverage-package/}.

\bibitem[Nolan(2017)]{exampletestr}
R.~Nolan.
\newblock \emph{exampletestr: Help for Writing Unit Tests Based on Function
  Examples}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=exampletestr}.
\newblock R package version 0.4.0.

\bibitem[Wickham(2011)]{testthat}
H.~Wickham.
\newblock testthat: Get started with testing.
\newblock \emph{The R Journal}, 3:\penalty0 5--10, 2011.
\newblock URL
  \url{http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}.

\bibitem[Wickham(2015)]{r-pkgs}
H.~Wickham.
\newblock \emph{R Packages}.
\newblock 2015.

\bibitem[Wickham(2017)]{stringr}
H.~Wickham.
\newblock \emph{stringr: Simple, Consistent Wrappers for Common String
  Operations}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=stringr}.
\newblock R package version 1.2.0.

\end{thebibliography}
